OPENAI_API_KEY="YOUR_API_KEY"

# optional if you plan to push results to Giskard Hub with HuggingFace Spaces
GISKARD_SERVER_URL = "PASTE_YOURS"
GISKARD_API_KEY = "PASTE_YOURS"
GISKARD_PROJECT_NAME = "PASTE_YOURS"
HF_TOKEN = "PASTE_YOURS"